# Most supported partition found by simple heuristic search
Species 1 (support = 0.934)
     835760_And,835758_And,835733_And,835762_And,835761_And,829868_Tin

Species 2 (support = 0.538)
     829809_Her,829817_Her,829838_Par,829841_Par,829851_Nax,829839_Par,829883_Mil,829884_Mil

Species 3 (support = 1.000)
     829592StMy

Species 4 (support = 1.000)
     829599StNa

Species 5 (support = 0.714)
     835771_Boz,835772_Boz,829419_Boz,829418_Boz,829420_Boz

Species 6 (support = 1.000)
     829405_Kos,829406_Kos

Species 7 (support = 0.835)
     829893_Att,829894_Att

Species 8 (support = 0.934)
     835731_And,829359_And,829360_And

Species 9 (support = 0.956)
     835768_Kur,835770_Kur,835769_Kur,829422_Boz

Species 10 (support = 0.560)
     829376_Kea,829384_Kea

Species 11 (support = 0.527)
     829886_Att

Species 12 (support = 0.527)
     829889_Att

Species 13 (support = 0.615)
     829334_Ika

Species 14 (support = 0.593)
     829421_Boz,829423_Boz

